<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="team.css" />
    <link rel="stylesheet" href="respTeam.css" />
    <title>Krunch</title>
    <script
      src="https://kit.fontawesome.com/49eb1b85ab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="mentor sectionPart">
      <h2 class="heading">Mentor</h2>
      <span class="spanF" style="padding: 19px 0 17px 0"
        >Setibulum rutrum quam vitae fringilla tincidunt</span
      >
      <hr />
      <div class="container">
        <div class="slides">
          <div class="slide">
            <img src="image/Team/mem1.jpg" alt="" />
            <div class="slide-content">
              <h1>This is Heading Part</h1>
            </div>
          </div>
          <div class="slide">
            <img src="image/Team/mem2.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="image/Team/mem3.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="image/Team/mem4.jpg" alt="" />
          </div>
        </div>
        <div class="slide-controls">
          <button id="prev-btn"><i class="fas fa-chevron-left"></i></button>
          <button id="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </section>

    <section class="sectionPart" id="team">
      <h2 class="heading">AWESOME TEAM</h2>
      <span class="spanF" style="padding: 19px 0 17px 0"
        >Setibulum rutrum quam vitae fringilla tincidunt</span
      >
      <hr />

      <div class="teamRow">
        <div class="namingConv president">
          <div class="TeamCol">
            <img src="image/team/mem1.jpg" alt="" />
            <div class="effect"></div>
            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>MICHAEL THOMAS</h3>
            <span>Creative Director</span>
          </div>
        </div>

        <div class="namingConv president">
          <div class="TeamCol">
            <img src="image/team/mem2.jpg" alt="" />
            <div class="effect"></div>
            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>ALEXA MEYER</h3>
            <span>Graphic Designer</span>
          </div>
        </div>

        <div class="namingConv secTreas">
          <div class="TeamCol">
            <img src="image/team/mem3.jpg" alt="" />
            <div class="effect"></div>
            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>JEFFREY STEWARD</h3>
            <span>Web Developer </span>
          </div>
        </div>

        <div class="namingConv secTreas">
          <div class="TeamCol">
            <img src="image/team/mem4.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>

        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem4.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem1.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem2.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem1.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem2.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem3.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem4.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem1.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
        <div class="namingConv remTeam">
          <div class="TeamCol">
            <img src="image/team/mem2.jpg" alt="" />

            <div class="effect"></div>

            <div class="centerIconEffect">
              <div class="centerIcons">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="centerIcons">
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
          <div>
            <h3>BRUCE MOORE</h3>
            <span>Web Designer </span>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="mentor.js"></script>
  </body>
</html>
